VncAddressBook/MainWindow.xaml

<Window x:Class="VncAddressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        SizeToContent="WidthAndHeight"
        Title="VNC Address Book"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18" />
            <ColumnDefinition />
            <ColumnDefinition Width="18" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="26"/>
            <RowDefinition Height="12"/>
            <RowDefinition />
            <RowDefinition Height="6"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="18" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Add" Command="{Binding AddEntryCommand}" />
            <Button Content="Edit" Margin="6,0,0,0" />
            <Button Content="Remove" Margin="6,0,0,0" />
        </StackPanel>
        
        <ListBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Entries}" SelectedItem="{Binding SelectedEntry}" BorderBrush="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="6" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding IpAddress}" Grid.Row="1" FontSize="9" Foreground="#777777" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Connect" Command="{Binding ConnectCommand}" Grid.Column="1" Grid.Row="5" />
    </Grid>
</Window>
